# clear_sky

./: ARCHITECTURE.md  NAVIGATION_ARCHITECTURE.md  PLUTO_LEAKCANARY_GUIDE.md  README.md  SDP_SSP_INTEGRATION_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/weather/clearsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/clearsky/: ClearSkyApplication.kt  MainActivity.kt
app/src/main/res/drawable/: dots_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/weather/clearsky/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/weather/clearsky/core/common/extensions/: ContextExtensions.kt
core/common/src/main/java/com/weather/clearsky/core/common/model/: WeatherDomain.kt
core/common/src/main/java/com/weather/clearsky/core/common/navigation/: NavigationCallback.kt  NavigationConstants.kt  NavigationExtensions.kt  NavigationManager.kt  NavigationModule.kt  NavigationRoute.kt
core/common/src/main/java/com/weather/clearsky/core/common/result/: Resource.kt
core/common/src/main/java/com/weather/clearsky/core/common/theme/: ThemeManager.kt  ThemeMode.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/weather/clearsky/core/network/api/: WeatherApiService.kt
core/network/src/main/java/com/weather/clearsky/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/weather/clearsky/core/network/mapper/: WeatherMapper.kt
core/network/src/main/java/com/weather/clearsky/core/network/model/: WeatherModels.kt
core/network/src/main/java/com/weather/clearsky/core/network/repository/: WeatherNetworkRepository.kt
feature/alerts/: build.gradle.kts
feature/alerts/src/main/res/drawable/: circle_background.xml  condition_background.xml  rounded_border.xml  spinner_background.xml  status_badge_background.xml
feature/alerts/src/main/res/layout/: fragment_alerts.xml  fragment_create_alert.xml  item_weather_alert.xml
feature/alerts/src/main/res/navigation/: nav_alerts.xml
feature/alerts/src/main/res/values/: colors.xml
feature/alerts/src/main/res/values-night/: colors.xml
feature/main/: VIDEO_BACKGROUND_README.md  build.gradle.kts
feature/main/src/main/java/com/weather/clearsky/feature/main/di/: MainNavigationModule.kt
feature/main/src/main/java/com/weather/clearsky/feature/main/navigation/: MainFeatureNavigator.kt
feature/main/src/main/res/drawable/: aqi_indicator_background.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  card_gradient_purple.xml  card_gradient_red.xml  card_gradient_teal.xml  collapsed_toolbar_background.xml  hero_text_background.xml  weather_hero_gradient.xml
feature/main/src/main/res/layout/: card_air_quality.xml  card_forecast.xml  card_hourly_weather.xml  card_humidity.xml  card_temperature.xml  card_uv_index.xml  card_wind.xml  fragment_add_location.xml  fragment_location_manager.xml  fragment_main.xml  item_hourly_forecast.xml  item_location_manager.xml  item_location_search.xml
feature/main/src/main/res/menu/: main_toolbar_menu.xml
feature/main/src/main/res/values/: colors.xml  strings.xml
feature/main/src/main/res/values-night/: colors.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/weather/clearsky/feature/settings/di/: SettingsModule.kt  SettingsNavigationModule.kt
feature/settings/src/main/java/com/weather/clearsky/feature/settings/navigation/: SettingsFeatureNavigator.kt
feature/settings/src/main/res/drawable/: ic_air.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_delete.xml  ic_export.xml  ic_info.xml  ic_location.xml  ic_notifications.xml  ic_palette.xml  ic_privacy.xml  ic_refresh.xml  ic_restore.xml  ic_star.xml  ic_sunny.xml  ic_temperature.xml  ic_water_drop.xml  ic_widgets.xml  ic_wind.xml
feature/settings/src/main/res/layout/: fragment_settings.xml  item_setting_action.xml  item_setting_header.xml  item_setting_info.xml  item_setting_list.xml  item_setting_switch.xml
feature/settings/src/main/res/values/: colors.xml  strings.xml
feature/settings/src/main/res/values-night/: colors.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/weather/clearsky/feature/weather/di/: WeatherNavigationModule.kt
feature/weather/src/main/res/drawable/: widget_background.xml
feature/weather/src/main/res/layout/: weather_widget.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
