<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Manage Locations -->
    <item
        android:id="@+id/action_manage_locations"
        android:title="Manage Locations"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="never" />

    <!-- Create Alert -->
    <item
        android:id="@+id/action_create_alert"
        android:title="Create Alert"
        android:icon="@android:drawable/ic_dialog_alert"
        app:showAsAction="always" />

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />

</menu> 